apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "aws-ec2-jayesh5"
  annotations:
    github.com/project-slug: hirveakshata/aws-ec2-template #name of the terraform repo
    backstage.io/techdocs-ref: dir:.
  title: "aws-ec2-jayesh5"
  description: "test5"
  system: 
spec:
  type: Infrastructure service
  owner: user:guest
  lifecycle: "Experimental - Production"
